

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Top Header */
.header {
    width: 100%;
    height: 80px;
    background-color: #be3144;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
}

#navbar ul {
    display: flex;
}

#navbar li a {
    display: block;
    align-items: center;
    margin-right: 20px;
    font-size: 1.5rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

#navbar li:hover {
background-color: darkslategrey;
}

/* Hero section */
#welcome {
    width: 100%;
    height: 100vh;
    background-color: darkslategrey;
    display: flex;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome h1 {
    font-size: 2.5rem;
    color: white;
    padding-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#welcome p {
    color: rgb(247, 103, 8);
    font-size: 1.5rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Projects */
#projects {
    background-color: #45567d;
}

.prj-heading {
    text-align: center;
    color: #f2f8f0;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    word-spacing: 4px;
    font-size: 2rem;
}

.prj-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.25rem;
}

.prj-cards img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title .prj-link{
      background-color: #207504;
      /* padding: 20px 40px; */
    text-align: center;
    padding:15px;
    cursor: pointer;
}
.prj-link a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
}

.prj-link:hover{
background-color: #38ac11;
}

/* Contact section */
#contact-section{
    background-color: cadetblue;
    min-height:200px;
    margin-top: 0;

}

#contact-header{
    text-align: center;
    padding: 20px;
    color: #207504;
    font-size: 2.25rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 0;
}

#contact-section> p{
    text-align: center;
    font-weight: bold;
    color: rgb(102, 18, 3);
    font-family: Helvetica, sans-serif;

}

.social-links{
display: block;
padding: 20px;
width: 80%;
margin: auto;

}

.social-links a{
    float: left;
    padding: 20px;
    margin: auto;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.social-links i{
    color: black;
    font-size: 1.3rem;
    display: block;
}

/* Footer section */
#footer{
    background-color: black;
    color: white;
    clear: both;
    height: 150px;
    text-align: center;
    padding: 30px;
    font-size: 1.4rem;
}

/* Media query */

@media only screen and (max-width: 720px) {
    .social-links{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: auto;
        text-align: center;
       }
  }